<html>
    <head>
        <title></title>
        <script src="../src/erg.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>

        <script src="codemirror.js"></script>
        <script src="language.js"></script>
        <link rel="stylesheet" href="codemirror.css">

        <style type="text/css">
            .CodeMirror {
                border: 1px solid #ccc;
                margin-top: 5px;
                height: 50%;
            }

/* base16-dark is ok! */




/* neo theme for codemirror */

/* Color scheme */

.cm-s-neo.CodeMirror {
  background-color:#ffffff;
  color:#2e383c;
  line-height:1.4375;
}
.cm-s-neo .cm-comment { color:#75787b; }
.cm-s-neo .cm-keyword, .cm-s-neo .cm-property { color:#1d75b3; }
.cm-s-neo .cm-atom,.cm-s-neo .cm-number { color:#75438a; }
.cm-s-neo .cm-node,.cm-s-neo .cm-tag { color:#9c3328; }
.cm-s-neo .cm-string { color:#b35e14; }
.cm-s-neo .cm-variable,.cm-s-neo .cm-qualifier { color:#047d65; }


/* Editor styling */

.cm-s-neo pre {
  padding:0;
}

.cm-s-neo .CodeMirror-gutters {
  border:none;
  border-right:10px solid transparent;
  background-color:transparent;
}

.cm-s-neo .CodeMirror-linenumber {
  padding:0;
  color:#e0e2e5;
}

.cm-s-neo .CodeMirror-guttermarker { color: #1d75b3; }
.cm-s-neo .CodeMirror-guttermarker-subtle { color: #e0e2e5; }

.cm-s-neo .CodeMirror-cursor {
  width: auto;
  border: 0;
  background: rgba(155,157,162,0.37);
  z-index: 1;
}



        </style>

    </head>
    <body>

<input type="button" value="Execute" onclick="exec();" style="clear: both;" />
<br style="clear: left" />
<textarea id='code' cols="50" rows="25" class="panel" style='height: 800px; width: 33%; clear: left;'>
message := "Hello World";
print(message);

age := 100;
print(age);

// TODO(jwwishart) assignment to existing
// variable
// TODO(jwwishart) verify types match!!!
//age = 51;
//print(age);

/*
    this is a test

    /* comment out this internally !! :o) */
*/

// TODO(jwwishart) Error on assignment 
// to a variable that doesn't exist
// me_dont_exist = false;

something := null;
print(something);
is_bool := true;
print(is_bool);

thing := 12 + 15;

print(message);
print(thing);

multiple_args :: (one, two) {
  print(one);
  print(two);
}

multiple_args(1, 2);

//@

// TODO(jwwishart) this doesn't 
// work with multiple arguments
my_print :: (ages : int) {
  d := ages + age;
  print(d);
}

my_print(12);


// TODO List
// - Test for unused parameters
</textarea>

<pre class="panel">
<code id='output' class='javascript'>
</code>
</pre>


        <input type="button" value="Execute" onclick="exec();" />



        <script>

            var mirror = CodeMirror.fromTextArea($("#code")[0], {
                theme: 'neo',
                lineNumbers: true
            });



            if (localStorage.getItem('code') != null && localStorage.getItem('code').length > 0) {
                mirror.setValue(localStorage.getItem('code'));
            }

            // $("#code").on("change keyup", function() {
            //     codeChangedDebounced();
            // });

            function codeChanged() {
                if (localStorage.getItem('oldCode') == null) {
                    localStorage.setItem('oldCode', JSON.stringify([]));
                }

                var oldCode = JSON.parse(localStorage.getItem("oldCode"));
                
                if (oldCode.length > 200) {
                    oldCode = oldCode.slice(0, 150);
                }

                console.log("History Length: " + oldCode.length);

                oldCode.push(localStorage.getItem('code'));
                localStorage.setItem('oldCode', JSON.stringify(oldCode));

                localStorage.setItem("code", mirror.getValue());

                // TODO(jwwishart) throttle updating the height of the textarea!
                // updateHighlighted();
            }

            var codeChangedDebounced = _.debounce(codeChanged, 500);

            mirror.on('change', function(cm, change) {
                codeChangedDebounced();
            });

            function highlight() {
              $('pre code').each(function(i, block) {
                hljs.highlightBlock(block);
              });   
            }

            // function updateHighlighted() {
            //     var code = mirror.getValue();
            //     document.getElementById('highlighted').textContent = code;

            //     highlight();
            // }          

            // updateHighlighted();

            // Compile Handler
            function exec() {
                var code = mirror.getValue();
                var output = document.getElementById('output');
                output.textContent = 
                erg.compile({ 
                    'erg.html': code 
                },{
                    logger: {
                        log: function(group, message) {
                            if ($.type(message) === 'string') {
                                console.info(group + " | " + message);
                            } else {
                                console.info(group, message);
                            }
                        }
                    },
                    //target: 'es6'
                });

                console.log("OUTPUT START -------");
                eval(output.textContent);
                console.log("OUTPUT END   -------");

                highlight();
            }



            $(document).ready(function() {
                highlight();
            });
        </script>

    </body>
</html>