
an_integer : int;  // zero by default
a_boolean  : bool; // false by default


print("an_integer = " + an_integer);
print("a_boolean  = " + a_boolean);

// Test Assertions Work
assert(a_boolean, "This should not be seen in the output");
// assert(false, "This SHOULD!");
// a_boolean = true == true;

// UPTO HERE --------------------------------------

// TODO(jwwishart) maybe do comparison expressions first...
//  so that assert will be usable! :o)

// an_integer = 1000 + 2000;
// assert(an_integer == 3000, "nooo!");

print("\n");