// TODO(jwwishart) MOVE EXPRESSION TESTS OUT INTO expressions.erg
// TODO(jwwishart) should these programs have a main() function?
// TODO(jwwishart) should this be an issue? not declared yet?
// TODO(jwwishart) try other types
// TODO(jwwishart) try variable list of expression parts
// TODO(jwwishart) undeclared variabls in function argument expressions don't get picked up
//   EX: print(me_no_exist)
// TODO(jwwishart) return types optional
// TODO(jwwishart) infer return type 
// TODO(jwwishart) assign result value to variable and validate types
// TODO(jwwishart) multiple arguments
// TODO(jwwishart) argument type checking
// TODO(jwwishart) identifier exists in scope already (i.e. function with same name exists in same sccope)
// TODO(jwwishart)
// TODO(jwwishart)
// TODO(jwwishart)


print("--- Simple Tests -----------------------------");

error :: (message) {
    print("ERROR: " + message);
}

info :: (message) {
    print("INFO: " + message);
}

log :: (message) {
    print("LOG: " + message);
}

anotherError :: (m1, m2, m3) {
    print("another error: " + m1 + ", " + m2 + ", " + m3);
}

error("AARRGGGHH");
info("Did you know!");
log("This is cool");
anotherError("one", "two", "three");




print("--- Return Types -----------------------------");
/*
    TODO:
    + no return type specified and no return (this is already good!)
    - no return type but something is returned (return type is Any)
    - Verify all code paths return something!
        Last statement is a 'return' statement 
        OR all paths have a return statement (like if else, both need 'return'!)
    - 

    ERRORS:
    -  no return type and return statement not allowed!
    - 
*/


test :: () {
    test_internal :: () {
        print("Hello World from test()>test_internal()");
    }

    test_internal();
}

test();
// CORRECT: this is not accessible: test_internal();



print("--- Multiple Arguments -----------------------------");

where_in :: (the : bool, world : string) {
    print(world + " " + the);
}
where_in(false, "Is code the world? ");

/* Error Conditions -----------------------------

// TODO(jwwishart) calling this throw an error: "function call to where_in expects 3 arguments but was provided 2"
where_in :: (the bool, world : string) {
    print(world + the);
}
*/


name := "Justin Wishart";
age := 35;


print_message :: (name, age) {
    print("Hello, my name is '" + name + "' and I'm " + age + " years of age");
}

print_message2 :: (n, a) {
    print("Hello, my name is '" + n + "' and I'm " + a + " years of age");
}

print_message_closed :: () {
    print("Hello, my name is '" + name + "' and I'm " + age + " years of age");
}

print_message(name, age);
print_message2(name, age);
print_message_closed();



print("--- Argument Type Checking -----------------------------");

error("error(string)");
error(1);
error(10.10);
error(false);
error(true);

// TODO(jwwishart) Arrays and structures don't exist yet!
//error({});
//error([]);

only_takes_string :: (message : string) {
    print(message);
}

only_takes_string("cool");
/* --- Error Conditions ------
only_takes_string(12.121212); // Expected a string, but got a float
*/


some_numbers :: (an_int : int, a_float : float) {
    print("an_int: " + an_int + ", a_float: " + a_float);
}

some_numbers(1, 1.01);
some_numbers(100, 124.1241);

/* ERROR CONDITIONS
some_numbers(100.12, 124); // argument order wrong. types are checked and are wrong!
*/


// @Bug this should work... negative numbers :o(
// some_numbers(-123, 1.01);



print("--- Function call expression ordering -----------------------------");

// Args to function can be literal then variable
// @BUG this should 
literal_then_message :: (message) { print("TEST: " + message); }
literal_then_message("test");

// Args to function can be variable then literal
message_then_literal :: (message) {
    print(message + " < was the message");
}
message_then_literal("test");



print("--- Invalid Declarations -----------------------------");
/* -- ERROR CONDITIONS -------------------------------

// This should fail as := is not valid! for function (OR SHOULD IT DECLARE A FUNCITON POINTER to a given function type??????)
literal_then_message := (message) { print("TEST: " + message); }

*/