
/*

    // Variable Decl
    name : string = "15";
    name := "15";
    name := ---;
    name : any = null;


    // Struct Decl
    Name :: struct {
        name1 : string = "15",
        name2 := 15,
        name3 : bool,
        name4 : any, // should be legal!
    }


    // Enum Decl
    ENUM_NAME :: enum {
        NAME_1,
        NAME_2 = 15,
        NAME_3 = 256,
        NAME_4 = "WOW!" // illegal!
    }


    // Function Decl
    my_func :: (arg1 : string = "woo", arg2 = "whoo") -> string {
        return "hello World" + arg1;
    }


*/

Person :: struct {
    name : string,
    age  : int = 35
}


Color :: enum {
    Red,
    Green,
    Blue
}


// TODO(jwwishart) What SHOULD? this do? initialized to zero?
my_enum : Color;

asm { 
    console.log("Color.Red = " + Color.Red);
    console.log("Color[0] = " + Color[0]);
}

me : Person = ---;
me1 : Person;

you : Person = new Person;

asm { 
    console.log("ME BEFORE:");
    console.log(me);
}

me = new Person;

asm { 
    console.log("ME AFTER:");
    console.log(me);
}